# Project-Spring

./: docker-compose.yml  pom.xml
src/main/java/sn/isi/: SpringAppApplication.java
src/main/java/sn/isi/config/: ApplicationConfig.java
src/main/java/sn/isi/controller/: AppRolesController.java  AppUserController.java  IaController.java  IefController.java
src/main/java/sn/isi/dto/: AppRoles.java  AppUser.java  Ia.java  Ief.java
src/main/java/sn/isi/entities/: AppRolesEntity.java  AppUserEntity.java  IaEntity.java  IefEntity.java
src/main/java/sn/isi/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/sn/isi/mapping/: AppRolesMapper.java  AppUserMapper.java  IaMapper.java  IefMapper.java
src/main/java/sn/isi/reposi/: IAppRolesRepository.java  IAppUserRepository.java  IIaRepository.java  IIefRepository.java
src/main/java/sn/isi/service/: AppRolesService.java  AppUserService.java  IaService.java  IefService.java
src/main/resources/: application.yml  messages.properties
src/test/java/sn/isi/: SpringAppApplicationTests.java
